[
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": [""], "command": "indent" },
	{ "keys": [""], "command": "unindent" },
	{ "keys": ["ctrl+shift+]"], "command": "expand_selection", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+]"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" },



	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+'"], "command": "change_quotes" },
	{ "keys": ["super+ctrl+t"], "command": "timestamp" }
]